server/proto/t1.proto

 
syntax = "proto3"; 	// proto3 仅仅支持 repeated 字段修饰， 不支持 required，optional

import "p1.proto";


package t1;


/*
  int8 	FromSvrID = 1; 
  int24 FromSessionID = 2; 
  int8 	ToSvrID = 3; 
  int24 ToSessionID = 4; 
  int32 MsgID = 5;
*/


message MSG_BASE { 
  //int32 SessionID = 1;  //gate 转发时使用
  oneof msg {
    p1.MSG_HEARTBEAT MSG_HEARTBEAT =1000;
    p1.MSG_LEADER_REG MSG_LEADER_REG =1001;
    p1.MSG_LEADER_SERVER_LIST MSG_LEADER_SERVER_LIST =1002;
 	
	
    p1.MSG_HEARTBEAT MSG_HEARTBEAT_RES =2000; 
    p1.MSG_LEADER_REG_RES MSG_LEADER_REG_RES =2001;
    p1.MSG_LEADER_SERVER_LIST_RES MSG_LEADER_SERVER_LIST_RES =2002;
	 
	
    p1.MSG_LEADER_BROADCAST_ADD MSG_LEADER_BROADCAST_ADD =3001;
    p1.MSG_LEADER_BROADCAST_REMOVE MSG_LEADER_BROADCAST_REMOVE =3002;
	
    p1.MSG_TEST MSG_TEST =9001;
    p1.MSG_TEST_RES MSG_TEST_RES =9002;
	
	
	
	
  }
}
 
 
 
 





